\babel@toc {english}{}
\contentsline {section}{\numberline {1}Syst\IeC {\`e}mes d'information}{2}
\contentsline {subsection}{\numberline {1.1}Syst\IeC {\`e}me d'information}{2}
\contentsline {subsection}{\numberline {1.2}Int\IeC {\'e}rop\IeC {\'e}rabilit\IeC {\'e}/format de donn\IeC {\'e}es: }{2}
\contentsline {subsection}{\numberline {1.3}Esant\IeC {\'e}}{3}
\contentsline {section}{\numberline {2}Notions pour comprendre les erreurs de qualit\IeC {\'e}s des donn\IeC {\'e}es en sant\IeC {\'e}}{3}
\contentsline {subsection}{\numberline {2.1}Qu'est ce qu'une organisation}{4}
\contentsline {subsection}{\numberline {2.2}Gouvernance des entreprises}{4}
\contentsline {subsection}{\numberline {2.3}L'organisation selon Mintzberf(1982)}{5}
\contentsline {subsection}{\numberline {2.4}Types d'organisation: }{5}
